<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title></title>

	
	<link rel="stylesheet" href="ext/nobs1.css">
	<link rel="stylesheet" href="ext/nobs2.css">
	<link rel="stylesheet" href="ext/nobs3.css">
	<link rel="stylesheet" href="ext/nobs4.css">

	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
</head>
<body>
	<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>

			<symbol id="icon-arrow-left" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="36.97" y1="5.66" x2="5.66" y2="36.22"/>
			  <line class="cls-1" x1="5.66" y1="37.06" x2="33.57" y2="71.77"/>
			</symbol>

			<symbol id="icon-arrow-right" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="5.66" y1="5.66" x2="36.97" y2="36.22"/>
			  <line class="cls-1" x1="36.97" y1="37.06" x2="9.05" y2="71.77"/>
			</symbol>
			
		</defs>
	</svg>

	<div id="n-e">
	
			
		<header class="topBanner">
			<div class="widthWrap fixedLeftCollumn">
				<h1><img class="topBanner-logo" src="img/logo.svg" alt=""><span>Moi Président</span></h1>
				<p>Pendant toute cette campagne présidentielle, France-Inter et <q>l’Obs</q> s’associent pour recueillir vos propositions. Aujourd’hui, la proposition d’Emmanuel Druon, chef d’entreprise, pour sauver l'environnement.</p>
				<div class="blocQuestion">
					<span class="blocQuestion-text">Vous avez une idée ?<br> Racontez-nous !</span>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSe37yOF-PtzAWvBR3LjO8pIGfQ1cbgOX5yu1pf2cBJWuxfUBQ/viewform" target="_blank" class="btn blocQuestion-btn">Participer</a>
				</div>
			</div>
		</header>
		
		<article class="widthWrap">
			
			<header class="article-header">

				<figure>
					<img src="img/emmanuel-druon/emmanuel_druon_large.jpg" 
						 srcset="img/emmanuel-druon/emmanuel_druon_small.jpg 750w,
						 		 img/emmanuel-druon/emmanuel_druon_large.jpg 1024w"
						 sizes="(min-width: 999px) 1000px , 100vw"
						 alt="Emmanuel Druon devant Pocheco, son usine près de Lille (Audrey Cerdan/L'Obs)">
					<h1>Une baisse d’impôt pour les entreprises utilisant des matières premières renouvelables en 40 ans</h1>
				</figure>

				<div class="smallWrapper">
					<p class="chapeau"><em>Emmanuel Druon, 51 ans, dirige Pocheco,</em> une entreprise écologiquement intégrée qui fabrique des enveloppes près de Lille.</p>
				</div>

			</header>

			<div class="commonText">
				<div class="smallWrapper">
					<h2>Sa proposition</h2>

					<p><span class="textQuote">Une baisse d’impôt pour les entreprises utilisant des matières premières renouvelables en 40 ans.</span> Il faudrait que l'Etat encourage les entreprises à remplacer les matériaux fossiles qu’elles utilisent par des matériaux renouvelables à l’échelle du temps humain, c’est-à-dire 40 ans. <em>Car il est possible d'entreprendre sans détruire</em>&nbsp;!<br/><br/>Prenez notre cas. Pour la production d’enveloppes, nous utilisions autrefois des encres toxiques. <em>Nous avons changé pour des encres à base de pigments naturels</em> dilués à l’eau de pluie captée par la toiture végétalisée de l’usine. Le tout finit dans une bambousaie qui nettoie ces eaux usées grâce à ses racines. Cet investissement de 150.000 euros a été amorti en cinq ans, car nous dépensions 30.000 euros par an pour nous débarrasser des effluents. C’est la preuve qu’<em>il est plus économique de produire de façon écologique</em>&nbsp;!<br/><br/>On peut généraliser cette logique en s’inspirant de la nature. <em>Beaucoup d'entreprises pourraient ainsi s'y mettre</em>&nbsp;: le génie naturel n’est pas une espèce de vision poétique ou délirante du monde. C’est très factuel. Connaissez-vous un immeuble qui soit façonné aussi intelligemment qu'un arbre&nbsp;?”</p>
				</div>

				<div class="slider">

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_01.jpg" alt="">
						<figcaption class="legend">L'usine Pocheco, à côté de Lille. Sur le toit, les panneaux photovoltaïques côtoient la toiture végétalisée et le clocher du village tout proche.</figcaption>
					</figure>

					<blockquote class="slide">
						<div class="smallWrapper">
							«&nbsp;Il faut sortir de l’injonction paradoxale qui incite à continuer de croître alors que tout est épuisé.&nbsp;»
							<footer><cite>Emmanuel Druon</cite></footer>
						</div>
					</blockquote>

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_02.jpg" alt="">
						<figcaption class="legend">A l'intérieur de l'usine. Pour rendre l'espace de travail moins monotone, les machines ont été peintes dans différentes couleurs vives.</figcaption>
					</figure>

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_03.jpg" alt="">
						<figcaption class="legend">Une partie de la toiture de l'usine accueille des rûches. Le miel qu'elles produisent est ensuite vendu aux visiteurs.</figcaption>
					</figure>

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_04.jpg" alt="">
						<figcaption class="legend">A l'entrée de l'usine, la bambousaie dont les racines nettoient les eaux souillées par les encres.</figcaption>
					</figure>

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_05.jpg" alt="">
						<figcaption class="legend">Les machines qui servent à transformer le papier en enveloppes tournent jour et nuit. Elles ne sont arrêtées que le week-end.</figcaption>
					</figure>

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_06.jpg" alt="">
						<figcaption class="legend">Juste en dessous du mur végétal, une borne de chargement pour voiture électrique, afin d'encourager l'utilisation de transports non-polluants.</figcaption>
					</figure>

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_07.jpg" alt="">
						<figcaption class="legend">Les stocks de papier de l'usine. Ils viennent en partie d'une entreprise Finlandaise qui, pour chaque arbre coupé, en replante quatre.</figcaption>
					</figure>

					<figure class="slide">
						<img src="img/emmanuel-druon/AC_pocheco_08.jpg" alt="">
						<figcaption class="legend">Parmi les projets de moyen terme chez Pocheco&nbsp;: se passer complètement du plastique au cours de la production.</figcaption>
					</figure>

					<button class="btn btnLeft" data-action="moveLeft">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-left" />
						</svg>
					</button>

					<button class="btn btnRight" data-action="moveRight">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-right" />
						</svg>
					</button>

				</div>

				<div class="smallWrapper">
					<h2>Son histoire</h2>
					<p><q>Mon rêve est de ne pas laisser de traces.</q> Dans la langue managériale qu’il déteste, Emmanuel Druon est ce qu’il est convenu d’appeler un patron <q>atypique</q>. Directeur d’une usine d’enveloppes, il peste contre la croissance à outrance et fait de son entreprise une sorte de phalanstère des temps modernes, où tout se recyclerait et tous s’entendraient. Sa présence dans <em>le film <q>Demain</q> lui a fait une pub d’enfer.</em> Son attachée de presse estime qu’elle reçoit <q>un bus</q> de visiteurs chaque semaine. Des curieux qui arpentent cette usine en briques rouges, envahie de ruches et de grandes bobines de papier. Son histoire, Emmanuel Druon l’a donc racontée des centaines de fois, si bien qu’il s’y balade avec aisance et soigne ses effets.</p><p>Lorsqu’il reprend l’usine familiale, en 1997, l’entreprise était <q>en miettes</q>. <em>Vingt ans plus tard, il est toujours là, malgré un secteur qui plonge</em>, dématérialisation oblige. Pourquoi, comment&nbsp;? La qualité, monsieur. Ses livres sont parsemés de récits de clients qui, partis chercher moins cher, reviennent vers ses enveloppes, qui ne sont pas molles ou poussiéreuses. C’est complexe, l’enveloppe, surtout lorsqu’elle doit passer dans des machines d’insertion du courrier ou devant des lecteurs optiques. La qualité donc. Et un questionnement. Est-il possible de rester rentable en étant écolo&nbsp;? En couverture de l'un de ses livres, il y répond clairement&nbsp;: <q>Il est plus économique de produire de manière écologique.</q></p><p>Les arbres pour le papier&nbsp;? <q>Ils sont coupés pour la menuiserie ou la charpenterie. Ce sont les résidus de découpe qui sont récupérés pour en faire du papier. Et pour chaque arbre coupé, notre fabricant en replante quatre.</q> Il en est sûr, il a été voir sur place, en Finlande. C’est là qu’il a puisé l’inspiration pour son entreprise avant de découvrir dans un livre de Corinne Lepage <em>le concept d’<q>éconolomie</q></em>, mot-valise entre <q>économie</q> et <q>écologie</q>. Progressivement, lui et ses salariés (<q>on ne fait rien seul</q>) ont transformé leur activité jusqu’à ce que tout se <q>précipite, comme en chimie</q>. Que tout fasse système pour éliminer les déchets et absorber le CO2.</p><p>Les encres&nbsp;? Vous l’avez lu au-dessus. Finis les solvants, les masques et les toux. Le chauffage&nbsp;? La chaleur des machines est diffusée dans l’usine. OK, mais il reste le transport, l’électricité... C’est vrai, le courant, c’est le point noir. Seule une petite partie de la consommation de l’usine provient des panneaux photovoltaïques installés sur le toit. <q>Mais nous avons réduit la consommation et nous sommes en train d'étudier la possibilité de monter une éolienne pour assurer les 90% de notre énergie que nous ne produisons pas sur site aujourd’hui.</q></p><p>Voilà, <em>c’est un patron qui moque la volonté de croissance</em> (les PDG court-termistes sont à ses yeux <q>des petits enfants de 5 ans</q>), fréquente Pierre Rabhi, Cécile Duflot, et pense à voix haute ses contradictions (<q>Oui, vous êtes assis sur un canapé en cuir</q> après avoir dézingué l’industrie de la viande). Est-il un oxymore sur pattes&nbsp;?<q>Une frange de la pensée écologiste estime que l'environnement continuera de se dégrader tant que nous ne serons pas redevenus des chasseurs-cueilleurs. Entre les “chasseurs-cueilleurs” et les “prédateurs capitalistes”, nous voilà bien avancés, nous qui sommes décidés à intervenir.</q> Il s’emploie à prouver que son expérience est applicable à d’autres produits à travers un bureau d’études qui lui permet de diversifier ses activités (il donne aussi dans la permaculture et le tri postal).</p><p>Si vous le laissez se chauffer un peu, <em>il peut vous décrire la reconstitution des ceintures maraîchères autour des métropoles</em> qui permettrait, selon lui, de dépolluer les sols, de résorber le chômage et de manger local. Une pause pour l’effet&nbsp;: <q>Ce que je vous raconte, ce ne sont pas des carabistouilles de bobo rêveur.</q> Puis il tance gentiment les <q>coincés du cul</q>, les réglementations tatillonnes (la cuve d’eau à garder en cas d’incendie doit être remplie d’eau du réseau alors qu’il voudrait y mettre de l’eau de pluie) et les politiques qui viennent le voir et dont il n’entend plus jamais parler. Qu'on le laisse respirer&nbsp;!</p><p>  N’est-il pas trop tard pour changer le modèle de croissance&nbsp;? Il n’en sait rien, mais veut essayer. <em>Sortir de l’<q>injonction paradoxale</q> qui incite à <q>continuer de croître alors que tout est épuisé</q>.</em> Et de parler de sa crainte, de son angoisse que rien ne change. Que, <q>comme à la fin de cette pièce de Sartre</q>, <i>Huis clos</i>, résignés à rester ensemble dans l'enfer qu'ils s'imposent, les protagonistes concluent&nbsp;: <q>Eh bien, continuons.</q>&nbsp;♦</p>
				</div>
			</div>

			<hr class="sep">

		</article>

		<div class="conclusion smallWrapper">

			<h2>MOI PRÉSIDENT&nbsp;: D'AUTRES PROPOSITIONS</h2>

			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5029/moi-president-les-profs-doivent-s-armer-pour-repondre-aux-theories-du-complot.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/emmanuel-druon/mazet_lien.jpg" alt="Sophie Mazet">
				<h3>"Les profs doivent s'armer pour répondre aux théories du complot"</h3>
				<p class="subtitletext">Sophie Mazet est prof d'anglais dans un lycée de Seine-Saint-Denis. Elle y a développé des cours "d'autodéfense intellectuelle". </p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5026/moi-president-les-femmes-aussi-peuvent-travailler-sur-un-chantier.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/emmanuel-druon/ouadah_lien.jpg" alt="Leila Ouadah">
				<h3>"Les femmes aussi peuvent travailler sur les chantiers"</h3>
				<p class="subtitletext">Leïla Ouadah est chef d'une entreprise du bâtiment à Rosny-sous-Bois. Et elle voudrait voir plus de femmes travailler dans le BTP.</p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5027/moi-president-l-etat-doit-ecouter-ceux-que-l-on-n-entend-jamais.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/emmanuel-druon/bodinier_lien.jpg" alt="">
				<h3>"L'Etat doit écouter ceux que l'on n'entend jamais"</h3>
				<p class="subtitletext">Manu Bodinier se définit comme un "artisan de justice sociale". Son but&nbsp;? Changer la grammaire et le vocabulaire de l'Etat.</p>
			</a>


			<div class="outbrain-wrapper">
			   <h2>Contenus sponsorisés</h2>
			   <div class="OUTBRAIN" data-src="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5016/moi-president-il-est-plus-economique-de-produire-de-facon-ecologique.html" data-widget-id="AR_1" data-ob-template="nouvelleobs" ></div>
			</div>

			
			<hr class="sep">
			
			<div class="conclusion-question conclusion-spaced-element">
				<h2>Ce sujet vous a intéressé&nbsp;?</h2>
				<div class="step step1">
					<a class="btn btn-yellow" data-action="share" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::oui','A');">
						Oui
					</a>
					<a class="btn" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSerGRyvvKbAJ5sb2QnQTg-ewnOUgTKzbgz0uRSzyiNyYnC-7w/viewform" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::non','A');">
						Non
					</a>
				</div>
				<div class="step step2 step-hidden">
					<a onclick="xt_med('C', xtn2, 'Partage_RS_Articles::' + xtpage + '_Partage_Facebook_Header', 'A');" class="js-share-button" href="https://www.facebook.com/sharer/sharer.php?u=http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5016/moi-president-il-est-plus-economique-de-produire-de-facon-ecologique.html">
						<span class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path fill="#3B5998" d="M0 0v30h30V0H0zm19.3 9.47h-1.552c-1.232 0-1.465.588-1.465 1.427v1.892h2.928l-.392 2.943h-2.535v7.544h-3.05v-7.544H10.7V12.79h2.534V10.61c0-2.516 1.552-3.89 3.8-3.89 1.07 0 1.997.07 2.265.125V9.47z"></path></svg>
						</span>
						Alors partagez&nbsp;!
					</a>
				</div>
			</div>


			<div class="credits">
				<h2>Crédits</h2>
				<h3>L’Obs - Nouvelles écritures</h3>
				<p>Audrey Cerdan, Grégoire Humbert, Rémi Noyon</p>
			</div>
		</div>

	</div>
	
	<script src="static/plugins.js"></script>
	<script src="main.js"></script>
	<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script> 
	
</body></html>