<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title></title>

	
	<link rel="stylesheet" href="ext/nobs1.css">
	<link rel="stylesheet" href="ext/nobs2.css">
	<link rel="stylesheet" href="ext/nobs3.css">
	<link rel="stylesheet" href="ext/nobs4.css">

	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
</head>
<body>
	<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>

			<symbol id="icon-arrow-left" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="36.97" y1="5.66" x2="5.66" y2="36.22"/>
			  <line class="cls-1" x1="5.66" y1="37.06" x2="33.57" y2="71.77"/>
			</symbol>

			<symbol id="icon-arrow-right" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="5.66" y1="5.66" x2="36.97" y2="36.22"/>
			  <line class="cls-1" x1="36.97" y1="37.06" x2="9.05" y2="71.77"/>
			</symbol>
			
		</defs>
	</svg>

	<div id="n-e">
	
			
		<header class="topBanner">
			<div class="widthWrap fixedLeftCollumn">
				<h1><img class="topBanner-logo" src="img/logo.svg" alt=""><span>Moi Président</span></h1>
				<p>Pendant toute cette campagne présidentielle, France-Inter et <q>l’Obs</q> s’associent pour recueillir vos propositions. Aujourd’hui, la proposition de Leïla Ouadah, cheffe d’entreprise, pour travailler autrement.</p>
				<div class="blocQuestion">
					<span class="blocQuestion-text">Vous avez une idée ?<br> Racontez-nous !</span>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSe37yOF-PtzAWvBR3LjO8pIGfQ1cbgOX5yu1pf2cBJWuxfUBQ/viewform" target="_blank" class="btn blocQuestion-btn">Participer</a>
				</div>
			</div>
		</header>
		
		<article class="widthWrap">
			
			<header class="article-header">

				<figure>
					<img src="img/leila-ouadah/leila_ouadah_large.jpg" 
						 srcset="img/leila-ouadah/leila_ouadah_small.jpg 750w,
						 		 img/leila-ouadah/leila_ouadah_large.jpg 1024w"
						 sizes="(min-width: 999px) 1000px , 100vw"
						 alt="Leila Ouadah sur un de ses chantiers à Rosny-sous-Bois, en Seine-Saint-Denis (Audrey Cerdan/L'Obs).">
					<h1>Réserver des heures de travail pour les femmes dans les chantiers commandés par marchés publics</h1>
				</figure>

				<div class="smallWrapper">
					<p class="chapeau"><em>Leïla Ouadah, 50 ans, dirige une entreprise du bâtiment</em>, à Rosny-sous-Bois, en Seine-Saint-Denis.</em> Son but&nbsp;? Féminiser les chantiers</p>
				</div>
				
			</header>

			<div class="commonText">
				<div class="smallWrapper">
					<h2>Sa proposition</h2>

					<p><span class="textQuote">Réserver des heures de travail pour les femmes sur les chantiers financés par l'argent public</span> Beaucoup de femmes cherchent un emploi et le secteur du bâtiment est en manque de bras. Et pourtant, il y a très peu de nanas sur les chantiers&nbsp;! <em>Seulement 2,1% de femmes* parmi les ouvriers du second œuvre</em>, c’est-à-dire ceux qui s'occupent de la toiture, de l’électricité, de la plomberie, de la peinture… 2,1%!<br/><br/>Le chantier reste un univers très largement masculin. Les mentalités évoluent trop lentement. C’est pourquoi je pense qu’il faudrait faire en sorte que, dans les marchés publics, <em>un quota d'heures de travail réservées aux femmes</em> puisse être imposé lorsqu’il s’agit de construction ou de réhabilitation. Cela pourrait s'intégrer aux clauses d’insertions sociales, qui existent déjà.<br/><br>Pour le moment, l’entreprise choisie après l'appel d'offres doit, par exemple, réserver un volume d’heures d'insertion à des jeunes faiblement qualifiés, à des chômeurs de longue durée, etc. Dans les faits, ce sont principalement des hommes qui en bénéficient. La plupart des chiffres disponibles évoquent un taux de plus de 90% de mecs**&nbsp;! On va me dire que réserver un quota de femmes est une forme de discrimination positive. Mais, aujourd'hui, <em>il y a une discrimination négative et réelle à leur encontre</em>.”</p><p><i class="note">* Chiffres de 2011. Source : Dares. ** Chiffres de 2011. Source : Anru.</i></p>
				</div>

				<!--<div class="slider">

					<figure class="slide">
						<img src="img/emmanuel-druon/slide1.jpg" alt="">
						<figcaption class="legend">Sur le toit de Pocheco, les panneaux photovoltaïques cotoient les ruches.</figcaption>
					</figure>

					<blockquote class="slide">
						<div class="smallWrapper">
							<q>On ne fait pas tout ça seulement parce que c’est plus écologique. On gagne plus d’argent et on augmente notre compétitivité.</q>
							<footer><cite>Emmanuel Druon</cite></footer>
						</div>
					

					<figure class="slide">
						<img src="img/emmanuel-druon/slide2.jpg" alt="">
						<figcaption class="legend">Emmanuel Druon</figcaption>
					</figure>

					<button class="btn btnLeft" data-action="moveLeft">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-left" />
						</svg>
					</button>

					<button class="btn btnRight" data-action="moveRight">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-right" />
						</svg>
					</button>

				</div>!-->

				<div class="smallWrapper">
					<h2>Son histoire</h2>
					<p>Leïla Ouadah est un poil fatiguée. En novembre 2015, elle a reçu, avec sa collègue, le trophée <q>Apec</q> de l'<q>égalité Femme-Homme</q>. De petites brochettes de légumes ont été dégustées. Une poignée de personnes bien mises ont applaudi poliment à l'exposé des <q>initiatives</q>. Et notre patronne dans le bâtiment a formulé le vœux que ce prix puisse permettre <em><q>d’avancer un peu plus vite</q></em>. Un an plus tard, on la rencontre dans une tout autre atmosphère, plus représentative de son quotidien. Des sacs de ciment à prise rapide et un trou dans une dalle de béton. Dans sa tête aussi, l'ambiance est différente&nbsp;: <q>Je ne baisse pas les bras, mais c’est compliqué.</q></p><p>Son mur à elle, c’est un chiffre&nbsp;: 11,7. C'est le pourcentage de femmes salariées qui travaillent dans le bâtiment*. C'est peu, mais ce n'est guère étonnant, tant, dans l’imaginaire collectif, le chantier, ses échafaudages, ses gravats, son air poussiéreux, reste un univers masculin.</p><p>Coup de fil à la Fédération française du bâtiment (FFB) : <em>si, si, nous assure-t-on, des campagnes ont été menées pour féminiser le secteur</em>, même si, OK, après la crise de 2008, ce sujet a été jugé <q>moins stratégique</q>. Il y a eu, tout de même, des affiches (<q>les femmes aussi ont le bâtiment dans la peau</q>) et le lancement d'un trophée (un autre), qui n'existe plus aujourd'hui. Regardez le résultat&nbsp;: nous sommes passés de 8,6% de femmes en 2000 à 11,7% en 2012.</p><p>C'est vrai, mais à y regarder de plus près, cette féminisation ne touche qu’une partie des métiers&nbsp;: il y a bien 46,7% de femmes parmi les employés et techniciens, mais <em>seulement 17,4% parmi les cadres et 1,5% parmi les ouvriers</em>. Dans le second œuvre, le nombre de femmes reste donc très faible. Sans parler du gros œuvre (murs, charpentes) où les chances de croiser une femme sont à peu près celles de voir la marmotte mettre le chocolat dans le papier alu.</p><p>Auteure d’une thèse sur le sujet, Stéphanie Gallioz dénombrait en 2008 <q>trois arguments</q> mis en avant par <q>les moins ouverts à la mixité</q>&nbsp;: <q>Les femmes ne sont pas assez costaudes pour assumer le port de charges et la manipulation de matériel ; elles sont moins à l’aise que les hommes face à la technique ; et enfin plus hermétiques à la saleté, intrinsèque au secteur du bâtiment.</q></p><p><q>Alibi sans fondements&nbsp;!</q>, répond en substance Leïla Ouadah. Elle raconte que c'est son père, maçon-carreleur, qui lui a transmis le <q>goût de la construction</q> sans qu’elle ne ressente jamais une forme de <q>complexe d’infériorité</q> du fait de son sexe : <q>Quand il a été question d'orientation professionnelle, je suis tout de suite allée dans le bâtiment.</q> Elle commence par un CAP <q>peinture-vitrerie-revêtement</q> puis touche à tout et finit par monter sa propre boîte. En 2008, elle fonde l’association D.A.M.E.S (même nom que son entreprise) : <q>Je faisais un double constat&nbsp;: <em>l’absence de femmes sur les chantiers et un secteur sous tension de main-d'œuvre qualifiée.</em></q></p><p>L'asso a pour objet de faire découvrir aux femmes les différents métiers de ce secteur et de <q> déconstruire</q> l’idée qu'il serait réservé aux hommes. Autant vous dire que les supposées limites physiques la font bien rigoler. Elle se souvient d'un <q>chantier-école</q>, en 2013-2014. D.A.M.E.S est alors missionnée pour encadrer une douzaine de femmes, la plupart sans qualifications, recrutées via la Mission locale ou Pôle emploi : <q>Quand j’ai vu les nanas casser les cloisons avec rage, je me suis dit&nbsp;: “Je ne sais pas sur quelles têtes elles frappent, mais elles sont en colère.” Souvent, on entend que dans le bâtiment les femmes sont des “camionneuses”. Là, j’ai vu l’inverse&nbsp;: <em>des femmes arriver défaites, de par leur situation personnelle, et commencer, au fil du temps, à prendre soin d’elles</em>, à aller chez le coiffeur, etc.</q></p><p>Pour son entreprise, c’est même devenu un argument de vente. <q>Cela change le rapport commercial d’avoir une femme.</q> A l'en croire, la mixité modifierait aussi l'ambiance sur le chantier&nbsp;:<q> Les hommes font beaucoup plus attention. Ils sont moins vulgaires, ils sont plus attentifs à leur tenue vestimentaire, à ne pas avoir le pantalon qui descend jusque-là. Au début, ils testent la compétence de la femme jusqu’à ce qu’ils comprennent que, sur le plan de l’initiative, de la mise en œuvre ou du relationnel client, c’est une combinaison gagnante.</q></p><p>Ce qui la met en rogne ce sont les <q>institutionnels</q> qui ne suivent pas. <q>J’ai entendu une fois&nbsp;: <em>“On va d’abord trouver du boulot aux hommes. Les femmes, on verra après.”</em></q> Au fond, elle se demande si l'arrivée de femmes sur un chantier ne réveillerait pas une sourde inquiétude&nbsp;: <q>C'est rarement exprimé au-delà du “que fait-elle là&nbsp;? Ce n'est pas sa place&nbsp;!”, mais j’ai déjà entendu&nbsp;: “Qu'est-ce qu'elles veulent&nbsp;? Nous piquer notre boulot&nbsp;?”</q>&nbsp;♦</p><p><span class="note">* Chiffres de 2012. Source : FFB.</span></p><p><span class="note">** Pour le moment, il est vrai que les clauses d'insertions sociales dans les marchés publics bénéficient principalement aux hommes (16%, tous secteurs confondus, chiffres de 2015). Un décret de 2016 semble ouvrir la voie à une forme de discrimination positive en évoquant la "diversité" comme critère possible d'évaluation par l'acheteur de l'offre faite par l'entreprise. La formule est ambiguë, mais, comme l'explique Patrick Loquet, spécialiste de la question, elle pourrait permettre de <q>demander aux entreprises de faire un effort pour favoriser l'insertion de publics cibles, tels que les seniors ou les femmes</q>.</span></p>
				</div>
			</div>

			<hr class="sep">

		</article>

		<div class="conclusion smallWrapper">
			<h2>MOI PRÉSIDENT&nbsp;: D'AUTRES PROPOSITIONS</h2>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5027/moi-president-l-etat-doit-ecouter-ceux-que-l-on-n-entend-jamais.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/leila-ouadah/bodinier_lien.jpg" alt="">
				<h3>"L'Etat doit écouter ceux que l'on n'entend jamais"</h3>
				<p class="subtitletext">Manu Bodinier se définit comme un "artisan de justice sociale". Son but&nbsp;? Changer la grammaire et le vocabulaire de l'Etat.</p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5016/moi-president-il-est-plus-economique-de-produire-de-facon-ecologique.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/leila-ouadah/druon_lien.jpg" alt="">
				<h3>"Il est plus économique de produire de façon écologique"</h3>
				<p class="subtitletext">Emmanuel Druon dirige une usine d'enveloppes, près de Lille. Il travaille à la rendre la plus "propre" possible.</p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5029/moi-president-les-profs-doivent-s-armer-pour-repondre-aux-theories-du-complot.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/leila-ouadah/mazet_lien.jpg" alt="">
				<h3>"Les profs doivent s'armer pour répondre aux théories du complot"</h3>
				<p class="subtitletext">Sophie Mazet est prof d'anglais dans un lycée de Seine-Saint-Denis. Elle y a développé des cours "d'autodéfense intellectuelle". </p>
			</a>

			<div class="outbrain-wrapper">
			   <h2>Contenus sponsorisés</h2>
			   <div class="OUTBRAIN" data-src="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5026/moi-president-les-femmes-aussi-peuvent-travailler-sur-un-chantier.html" data-widget-id="AR_1" data-ob-template="nouvelleobs" ></div>
			</div>

			<hr class="sep">
			
			<div class="conclusion-question conclusion-spaced-element">
				<h2>Ce sujet vous a intéressé&nbsp;?</h2>
				<div class="step step1">
					<a class="btn btn-yellow" data-action="share" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::oui','A');">
						Oui
					</a>
					<a class="btn" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSerGRyvvKbAJ5sb2QnQTg-ewnOUgTKzbgz0uRSzyiNyYnC-7w/viewform" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::non','A');">
						Non
					</a>
				</div>
				<div class="step step2 step-hidden">
					<a onclick="xt_med('C', xtn2, 'Partage_RS_Articles::' + xtpage + '_Partage_Facebook_Header', 'A');" class="js-share-button" href="https://www.facebook.com/sharer/sharer.php?u=http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5026/moi-president-les-femmes-aussi-peuvent-travailler-sur-un-chantier.html">
						<span class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path fill="#3B5998" d="M0 0v30h30V0H0zm19.3 9.47h-1.552c-1.232 0-1.465.588-1.465 1.427v1.892h2.928l-.392 2.943h-2.535v7.544h-3.05v-7.544H10.7V12.79h2.534V10.61c0-2.516 1.552-3.89 3.8-3.89 1.07 0 1.997.07 2.265.125V9.47z"></path></svg>
						</span>
						Alors partagez&nbsp;!
					</a>
				</div>
			</div>

			<div class="credits">
				<h2>Crédits</h2>
				<h3>L’Obs - Nouvelles écritures</h3>
				<p>Audrey Cerdan, Grégoire Humbert, Rémi Noyon</p>
			</div>
		</div>

	</div>
	
	<script src="static/plugins.js"></script>
	<script src="main.js"></script>
	<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script> 

	
</body></html>