<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title></title>

	
	<link rel="stylesheet" href="ext/nobs1.css">
	<link rel="stylesheet" href="ext/nobs2.css">
	<link rel="stylesheet" href="ext/nobs3.css">
	<link rel="stylesheet" href="ext/nobs4.css">

	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
</head>
<body>
	<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>

			<symbol id="icon-arrow-left" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="36.97" y1="5.66" x2="5.66" y2="36.22"/>
			  <line class="cls-1" x1="5.66" y1="37.06" x2="33.57" y2="71.77"/>
			</symbol>

			<symbol id="icon-arrow-right" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="5.66" y1="5.66" x2="36.97" y2="36.22"/>
			  <line class="cls-1" x1="36.97" y1="37.06" x2="9.05" y2="71.77"/>
			</symbol>
			
		</defs>
	</svg>

	<div id="n-e">
	
		<header class="topBanner">
			<div class="widthWrap fixedLeftCollumn">
				<h1><img class="topBanner-logo" src="img/logo.svg" alt=""><span>Moi Président</span></h1>
				<p>Pendant toute cette campagne présidentielle, France-Inter et <q>l’Obs</q> s’associent pour recueillir vos propositions. Aujourd’hui, la proposition de Manu Bodinier, qui se définit comme un <q>artisan de justice sociale</q>, pour réveiller la démocratie.</p>
				<div class="blocQuestion">
					<span class="blocQuestion-text">Vous avez une idée ?<br> Racontez-nous !</span>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSe37yOF-PtzAWvBR3LjO8pIGfQ1cbgOX5yu1pf2cBJWuxfUBQ/viewform" target="_blank" class="btn blocQuestion-btn">Participer</a>
				</div>
			</div>
		</header>
		
		<article class="widthWrap">
			
			<header class="article-header">

				<figure>
					<img src="img/manu-bodinier/manu_bodinier_large.jpg" 
						 srcset="img/manu-bodinier/manu_bodinier_small.jpg 750w,
						 		 img/manu-bodinier/manu_bodinier_large.jpg 1024w"
						 sizes="(min-width: 999px) 1000px , 100vw"
						 alt="Manu Bodinier (Audrey Cerdan/L'Obs).">
					<h1>Créer un fond indépendant pour donner, via des associations, du poids à la parole de "ceux qu'on n'entend pas"</h1>
				</figure>

				<div class="smallWrapper">
					<p class="chapeau"><em>Manu Bodinier, 39 ans, se définit comme un <q>artisan de justice sociale</q></em>. A Grenoble, il a cofondé l'association AequitaZ. Sa marotte&nbsp;? <q>Développer le pouvoir d’agir et la créativité de celles et ceux qui vivent des situations de précarité</q>.</p>
				</div>

			</header>

			<div class="commonText">
				<div class="smallWrapper">
					<h2>Sa proposition</h2>
					<p><span class="textQuote">Consacrer une partie de la réserve parlementaire au soutien de collectifs de citoyens.</span> Beaucoup de citoyens se sentent oubliés ou mal compris. <em>En tirer certains au sort pour les faire intervenir dans les institutions n’y changera pas grand-chose.</em> Car ils seront alors amenés à formuler leurs attentes dans le cadre étroit des décideurs publics – une logique qui ignore leur expérience réelle&nbsp;! C'est vouloir faire rentrer des ronds dans des carrés.</p><p>Non, pour créer les conditions d'une vraie participation, il faut plutôt <em>faire émerger les savoirs de <q>ceux que l'on n'entend jamais</q></em>, des savoirs trop souvent disqualifiés par les experts. Lorsque nous réunissons des jeunes précaires afin qu'ils parlent de leurs rêves et de leurs colères, et formulent des revendications, nous n’abordons pas leurs préoccupations d'<q>en haut</q>, avec les mêmes mots, les mêmes catégories, que celles employées en politiques publiques. On part des problèmes tels qu'ils sont vécus, <em>sans tomber dans la démagogie qui consiste à flatter le quidam</em> ou croire que, parce que ça vient d'un habitant, c'est la vérité. Et cela change la façon de travailler.</p><p>C’est pour cela que je propose un nouveau fisc&nbsp;: un <q>fonds indépendant pour financer des savoirs citoyens</q>. On investirait pour nourrir le débat public d'une pluralité de points de vue. Cela rejoint la proposition* du collectif <i>Pas Sans Nous</i>&nbsp;: <em>utiliser une partie de la réserve parlementaire et du financement public aux partis</em> pour soutenir la participation citoyenne et permettre que se structure la parole de ceux qui ne l’ont pas.”</p>
				</div>

				<!--<div class="slider">

					<figure class="slide">
						<img src="img/emmanuel-druon/slide1.jpg" alt="">
						<figcaption class="legend">Sur le toit de Pocheco, les panneaux photovoltaïques cotoient les ruches.</figcaption>
					</figure>

					<blockquote class="slide">
						<div class="smallWrapper">
							<q>On ne fait pas tout ça seulement parce que c’est plus écologique. On gagne plus d’argent et on augmente notre compétitivité. »
							<footer><cite>Emmanuel Druon</cite></footer>
						</div>
					

					<figure class="slide">
						<img src="img/emmanuel-druon/slide2.jpg" alt="">
						<figcaption class="legend">Emmanuel Druon</figcaption>
					</figure>

					<button class="btn btnLeft" data-action="moveLeft">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-left" />
						</svg>
					</button>

					<button class="btn btnRight" data-action="moveRight">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-right" />
						</svg>
					</button>

				</div>!-->

				<div class="smallWrapper">
					<h2>Son histoire</h2>
					<p>Première impression&nbsp;: c'est un poète. Révision, dix minutes plus tard&nbsp;: il ne faut pas prendre cet <q>artisan de justice sociale</q> sur le code des collectivités territoriales. Manu Bodinier donne rendez-vous à la sortie d’un colloque sur <q>les expérimentations démocratiques</q>. Sous-titre de l’événement&nbsp;: <em><q>Nos rêves ne rentrent pas dans vos urnes.</q></em> Vous avez saisi l’ambiance.</p><p>Lui est originaire de Grenoble, ce qui, depuis l’élection du maire écolo Eric Piolle, en 2014, donne une certaine <i>street-cred</i> lorsqu’il s’agit de parler de la rénovation de la vie publique. La mairie l’a d’ailleurs contacté pour <em>accompagner le lancement des <q>conseils citoyens indépendants</q></em>. Ouch, oui, on sait&nbsp;: cela ressemble à du gloubi-boulga. Mais, en l'occurrence, nous sommes dans une mairie qui a fait de la participation la pierre de touche de son action. Des habitants, choisis par tirage au sort, sont chargés de faire vivre la démocratie locale et d’interpeller les élus, y compris pendant les conseils municipaux.</p><p>Un premier bilan a été fait en novembre dernier. Il est contrasté&nbsp;: <em>le noyau des motivés reste assez homogène socialement</em> et les sujets soulevés relèvent plus du <q>cadre de vie</q> (stationnement, etc.) que de questions plus structurantes comme celles des effectifs scolaires, de l’urbanisme, de la culture. <q>Nous ajustons au fil de l'eau avec toutes les parties prenantes. Par exemple, en choisissant une base plus large pour le tirage au sort&nbsp;: utiliser le registre téléphonique plutôt que la liste électorale permet d'inclure des jeunes ou des étrangers</q>, souligne Marina Girod de l'Ain, adjointe à l'évaluation et à la prospective.</p><p>Si la participation citoyenne patine légèrement dans une ville qui se veut pourtant à la pointe en la matière, c’est qu’<em>il ne suffit pas d'introduire une pincée de tirage au sort dans les institutions</em> pour que, comme par magie, la politique prenne un petit coup de frais. <q>Il n’y a pas forcément l’appétence, les compétences, la capacité de prendre la parole en public. Sans changement des règles de délibération, on reproduit des inégalités de pouvoir</q>, estime Manu Bodinier. Au sein de l’association AequitaZ, qu’il a cofondée, lui et ses camarades tentent une autre approche.</p><p>Leur projet-phare est le <q>Parlement libre des jeunes</q> qui a essaimé un peu partout en France. Pendant deux à trois jours, des jeunes adultes en situation de précarité ou sujets à des discriminations se réunissent pour discuter de leur quotidien. <q>Ils parlent de leurs colères et de leurs rêves, puis on met tout cela en forme avec eux.</q> Ensemble, ils <em>peuvent, par exemple, rédiger un guide des droits des <q>jeunes citoyens face aux forces de l'ordre</q></em>. <q>Avec un magistrat pour discerner le vrai du faux. Beaucoup des jeunes pensaient qu’il fallait sept témoins pour contester le témoignage d’un policier. Ce qui est faux. Se dire “j’ai des droits” permet de sortir d'une généralisation abusive, du “la police, c’est tous les mêmes, c’est des racistes”.</q></p><p>Comprenez bien, c'est subtil. <q>Ce n’est pas de l’éducation populaire au sens où l'on éduquerait le peuple. On est dans un travail collectif de compréhension. Produire de la connaissance, de l’analyse, jusqu’à émettre des propositions</q>, explique Célina Whitaker, qui s’occupe d'un projet sur l'avenir de la protection sociale. Les participants sont invités à convertir d'indigestes tableaux de l'Insee en tas de Kapla, les fameuses planchettes de bois, afin de gamberger sur les inégalités de revenus et le financement de la Sécu. Le but est d’écrire des <q>contes de la protection sociale</q> pour <em>sortir d'une vision gestionnaire</em> (celle des <q>comptes de la protection sociale</q>). Et de progressivement modifier le regard des institutionnels. Manu Bodinier donne un dernier exemple, celui des <q>CV créatifs</q>. Lors d'un atelier, des jeunes en sont venus à critiquer la forme canonique des CV. Selon eux, le découpage en <q>diplômes</q>, <q>expérience</q>, ne permettait pas de refléter leur vie, leurs talents. <q>En sortant du cadre imposé, ils espèrent faire évoluer la mentalité des recruteurs.</q></p><p>Plus qu'une divagation de poètes, c'est donc une histoire de philosophes. De Nietzsche, que l'asso a mis en exergue&nbsp;: <em>la vie est trop turbulente pour finir bien rangée, desséchée, dans des catégories statistiques</em>. De Foucault, qui parlait des <q>savoirs des gens</q> qui ont été <q>en quelque sorte laissés en jachère</q>. Et surtout de Dewey (moins connu en France), dont Manu Bodinier aime à citer une phrase&nbsp;: même <q>si le cordonnier compétent est meilleur juge pour savoir comment remédier au défaut</q>, c'est <q>celui qui porte la chaussure qui sait si elle blesse et où elle blesse</q>.&nbsp;♦</p><p><span class="note">* En 2013, la chercheuse Marie-Hélène Bacqué et Mohamed Mechmache, d'ACLEFEU, préconisaient, dans un rapport rendu au ministre délégué chargé de la Ville, de <q>créer une Autorité administrative indépendante en charge de la gestion d’un fonds de dotation pour la démocratie d’interpellation citoyenne</q>. Cette idée est restée lettre morte.</span></p>
				</div>
			</div>

			<hr class="sep">

		</article>

		<div class="conclusion smallWrapper">
			<h2>MOI PRÉSIDENT&nbsp;: D'AUTRES PROPOSITIONS</h2>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5026/moi-president-les-femmes-aussi-peuvent-travailler-sur-un-chantier.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/manu-bodinier/ouadah_lien.jpg" alt="">
				<h3>"Les femmes aussi peuvent travailler sur les chantiers"</h3>
				<p class="subtitletext">Leïla Ouadah est chef d'une entreprise du bâtiment à Rosny-sous-Bois. Et elle voudrait voir plus de femmes travailler dans le BTP.</p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5029/moi-president-les-profs-doivent-s-armer-pour-repondre-aux-theories-du-complot.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/manu-bodinier/mazet_lien.jpg" alt="">
				<h3>"Les profs doivent s'armer pour répondre aux théories du complot"</h3>
				<p class="subtitletext">Sophie Mazet est prof d'anglais dans un lycée de Seine-Saint-Denis. Elle y a développé des cours "d'autodéfense intellectuelle".</p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5016/moi-president-il-est-plus-economique-de-produire-de-facon-ecologique.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/manu-bodinier/druon_lien.jpg" alt="">
				<h3>"Il est plus économique de produire de façon écologique"</h3>
				<p class="subtitletext">Emmanuel Druon dirige une usine d'enveloppes, près de Lille. Il travaille à la rendre la plus "propre" possible.</p>
			</a>

			<div class="outbrain-wrapper">
			   <h2>Contenus sponsorisés</h2>
			   <div class="OUTBRAIN" data-src="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5027/moi-president-l-etat-doit-ecouter-ceux-que-l-on-n-entend-jamais.html" data-widget-id="AR_1" data-ob-template="nouvelleobs" ></div>
			</div>

			<hr class="sep">
			
			<div class="conclusion-question conclusion-spaced-element">
				<h2>Ce sujet vous a intéressé&nbsp;?</h2>
				<div class="step step1">
					<a class="btn btn-yellow" data-action="share" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::oui','A');">
						Oui
					</a>
					<a class="btn" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSerGRyvvKbAJ5sb2QnQTg-ewnOUgTKzbgz0uRSzyiNyYnC-7w/viewform" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::non','A');">
						Non
					</a>
				</div>
				<div class="step step2 step-hidden">
					<a onclick="xt_med('C', xtn2, 'Partage_RS_Articles::' + xtpage + '_Partage_Facebook_Header', 'A');" class="js-share-button" href="https://www.facebook.com/sharer/sharer.php?u=http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5027/moi-president-l-etat-doit-ecouter-ceux-que-l-on-n-entend-jamais.html">
						<span class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path fill="#3B5998" d="M0 0v30h30V0H0zm19.3 9.47h-1.552c-1.232 0-1.465.588-1.465 1.427v1.892h2.928l-.392 2.943h-2.535v7.544h-3.05v-7.544H10.7V12.79h2.534V10.61c0-2.516 1.552-3.89 3.8-3.89 1.07 0 1.997.07 2.265.125V9.47z"></path></svg>
						</span>
						Alors partagez&nbsp;!
					</a>
				</div>
			</div>

			<div class="credits">
				<h2>Crédits</h2>
				<h3>L’Obs - Nouvelles écritures</h3>
				<p>Audrey Cerdan, Grégoire Humbert, Rémi Noyon</p>
			</div>
		</div>

	</div>
	
	<script src="static/plugins.js"></script>
	<script src="main.js"></script>
	<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script> 

	
</body></html>