<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title></title>

	
	<link rel="stylesheet" href="ext/nobs1.css">
	<link rel="stylesheet" href="ext/nobs2.css">
	<link rel="stylesheet" href="ext/nobs3.css">
	<link rel="stylesheet" href="ext/nobs4.css">

	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
</head>
<body>
	<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>

			<symbol id="icon-arrow-left" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="36.97" y1="5.66" x2="5.66" y2="36.22"/>
			  <line class="cls-1" x1="5.66" y1="37.06" x2="33.57" y2="71.77"/>
			</symbol>

			<symbol id="icon-arrow-right" viewBox="0 0 42.63 77.43">
				<style>.cls-1 {fill: none;stroke: #fff;stroke-linecap: round;stroke-width: 11.32px;}</style>
			  <line class="cls-1" x1="5.66" y1="5.66" x2="36.97" y2="36.22"/>
			  <line class="cls-1" x1="36.97" y1="37.06" x2="9.05" y2="71.77"/>
			</symbol>
			
		</defs>
	</svg>

	<div id="n-e">
	
			
		<header class="topBanner">
			<div class="widthWrap fixedLeftCollumn">
				<h1><img class="topBanner-logo" src="img/logo.svg" alt=""><span>Moi Président</span></h1>
				<p>Pendant toute cette campagne présidentielle, France-Inter et <q>l’Obs</q> s’associent pour recueillir vos propositions. Aujourd’hui, la proposition de Sophie Mazet, professeure d'anglais, pour mieux vivre ensemble.</p>
				<div class="blocQuestion">
					<span class="blocQuestion-text">Vous avez une idée&nbsp;?<br> Racontez-nous&nbsp;!</span>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSe37yOF-PtzAWvBR3LjO8pIGfQ1cbgOX5yu1pf2cBJWuxfUBQ/viewform" target="_blank" class="btn blocQuestion-btn">Participer</a>
				</div>
			</div>
		</header>
		
		<article class="widthWrap">
			
			<header class="article-header">

				<figure>
					<img src="img/sophie-mazet/sophie_mazet_large.jpg" 
						 srcset="img/sophie-mazet/sophie_mazet_small.jpg 750w,
						 		 img/sophie-mazet/sophie_mazet_large.jpg 1024w"
						 sizes="(min-width: 999px) 1000px , 100vw"
						 alt="Sophie Mazet chez elle à Paris (Audrey Cerdan/L'Obs).">
					<h1>Assurer une formation pluridisciplinaire des profs pour qu'ils soient mieux armés face aux nouvelles questions d'actualité.</h1>
				</figure>

				<div class="smallWrapper">
					<p class="chapeau"><em>Sophie Mazet, 36 ans, a lancé un cours d'autodéfense intellectuelle</em> dans son lycée de Seine-Saint-Denis. L'idée&nbsp;? Armer ses élèves face aux <i>fake news</i>, aux théories du complot et aux faux pas du monde médiatique.</p>
				</div>

			</header>

			<div class="commonText">
				<div class="smallWrapper">
					<h2>Sa proposition</h2>
					<p><span class="textQuote">Assurer une formation pluridisciplinaire des profs pour qu'ils soient mieux armés face aux questions d'actualité des élèves.</span> A mon sens, la formation d’un professeur ne devrait pas se concentrer uniquement sur sa discipline (les maths, l’anglais, etc.), mais demeurer pluridisciplinaire le plus longtemps possible. Cela aiderait les enseignants à <em>répondre aux questions des élèves provoquées par l’actualité</em>, qu’elles concernent les médias, la laïcité ou qu'elles soient teintées de complotisme.</p><p><em>Pourquoi les profs d’histoire se retrouveraient-ils seuls à s'occuper des cours d’éducation civique&nbsp;?</em> Bien souvent, ce sont eux qui ont été le moins désarçonnés après les attentats pour parler aux élèves&nbsp;: leur formation disciplinaire les a bien armés. Avoir des bases dans différents domaines m'a permis de m’aventurer dans un projet qui sortait de l’anglais&nbsp;: lancer des cours d’autodéfense intellectuelle.</p><p>J'apprécie beaucoup le fonctionnement par projet&nbsp;: les enseignants ont plus de libertés pour innover. Mais pour cela, <em>il faut aussi que les équipes soient pérennes</em>. Il faut donc fonctionner au maximum avec un corps d'enseignants titulaires, stables sur leur poste et suffisamment formés&nbsp;!”</p>
				</div>

				<!--<div class="slider">

					<figure class="slide">
						<img src="img/emmanuel-druon/slide1.jpg" alt=""> 
						<figcaption class="legend">Sur le toit de Pocheco, les panneaux photovoltaïques cotoient les ruches.</figcaption>
					</figure>

					<blockquote class="slide">
						<div class="smallWrapper">
							<q>On ne fait pas tout ça seulement parce que c’est plus écologique. On gagne plus d’argent et on augmente notre compétitivité.</q>
							<footer><cite>Emmanuel Druon</cite></footer>
						</div>
					

					<figure class="slide">
						<img src="img/emmanuel-druon/slide2.jpg" alt="">
						<figcaption class="legend">Emmanuel Druon</figcaption>
					</figure>

					<button class="btn btnLeft" data-action="moveLeft">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-left" />
						</svg>
					</button>

					<button class="btn btnRight" data-action="moveRight">
						<svg class="icon nav-icon">
							<use xlink:href="#icon-arrow-right" />
						</svg>
					</button>

				</div>!-->

				<div class="smallWrapper">
					<h2>Son histoire</h2>
					<p>Et soudain, une avalanche de livres. Au mur, Chomsky, Baillargeon, Fourest, Meddeb, Todorov. A peine le temps de souffler&nbsp;: <q>Celui-ci, c’est un article scientifique qui essaie d’analyser le “baratin pseudo-profond”.</q> Sophie Mazet reçoit dans un appartement à<em> l'ambiance intello un brin décalée.</em></p><p>Cette prof d'anglais du lycée Auguste-Blanqui de Saint-Ouen, en Seine-Saint-Denis, a servi d'exemple à la ministre de l'Education nationale, Najat Vallaud-Belkacem lorsqu'il a fallu répondre à une question de plus en plus pressante : que doit faire l'Education nationale face aux désormais célèbres <i>fake news</i>, à l'accélération du temps médiatique, au succès de Dieudonné. De Soral. De Trump. Au début de l'année 2016, lors d'une journée d'étude <em><q>Réagir face aux théories du complot</q></em>, la ministre a mis l'accent sur l'éducation aux médias et à l'information, au collège. Ce que fait Sophie Mazet va un peu plus loin. On rembobine.</p><p>En 2009-2010. Cette enseignante donne à lire à ses élèves de terminale différents textes, dont l’un est tiré de <i>The Onion</i>, site satirique américain, équivalent du <i>Gorafi</i> (qui n’existait pas encore à l'époque). Un faux discours de Barack Obama qui se termine par ces quelques mots bien peu présidentiels&nbsp;: <em><q>God bless America, and fuck you.</q></em> <q>Je me suis dit&nbsp;: “C’est pas possible.” Ils avaient un bon niveau et savaient qu’il y avait des faux parmi les textes que nous allions étudier. Le problème, c’est qu’ils me faisaient confiance, ne remettaient pas en question la source que j’étais.</q></p><p>Elle peaufine alors un projet de cours qu’elle propose au chef d’établissement. Avec en exergue la phrase de l’égérie de la gauche radicale américaine, le linguiste Noam Chomsky&nbsp;: <em><q>Si nous avions un vrai système d’éducation, on y donnerait des cours d’autodéfense intellectuelle.</q></em> A la même époque, elle remplace au débotté une collègue pour un voyage scolaire au Rwanda. <q>J’ai eu une sorte de choc quand on a visité le principal mémorial du génocide à Kigali. C’est là que je me suis dit&nbsp;: “Qu’est-ce qui a fait que des gens normaux aient pu aller massacrer leurs voisins&nbsp;?” Je m'interrogeais sur le mécanisme de déclenchement de la haine.</q></p><p>Elle passe donc un été à lire des études consacrées au négationnisme de la Shoah, à la propagande nazie, à la manipulation des foules. <q>J’avais déjà entendu des élèves dire&nbsp;: “Madame, les juifs contrôlent tous les médias en France.”</q> <em>La voilà qui placarde des affiches partout dans le lycée.</em> <q>J’ai fait une sorte de campagne de recrutement avec des questions un peu étranges&nbsp;: “Qui est le plus méchant&nbsp;: la banane tueuse ou le concombre masqué&nbsp;?”</q> Derrière ces quiz saugrenus, de vraies histoires (sur les rumeurs alimentaires, par exemple). Des élèves mordent à l'hameçon. Premier cours.</p><p>L’idée est de proposer <q>une boîte à outils, à utiliser chaque fois que les élèves reçoivent de l'information ou ce qui voudrait bien passer pour de l'information</q>. On y parle d’Orwell, du <i>greenwashing</i>, des pièges de la perception, des biais statistiques. Son module évolue avec le temps&nbsp;: <em>comment lancer une polémique sur Twitter grâce à l'astroturfing</em> (technique qui consiste à donner l'impression d'un mouvement de masse)&nbsp;? Comment retrouver les métadonnées d’une image et retracer son parcours pour débusquer les <i>hoax</i>&nbsp;?</p><p>La théorie du complot est venue dans un second temps. Le jour où un élève lui assure que le 11 Septembre <q>a été organisé par les services secrets ou les juifs</q>&nbsp;: <q>Je ne m’y attendais pas du tout. C’était très construit, il avait réponse à tout.</q> C’est là qu’elle s'est mise à travailler sur le conspirationnisme. <q><em>On commence par les vrais complots dans l’histoire</em>, comme la dépêche d’Ems, un message falsifié qui a déclenché la guerre franco-prusse de 1870. Puis on travaille la rhétorique des complotistes.</q> A ce stade, les élèves savent normalement reconnaître une généralisation hâtive, un argument d’autorité, un <i>post hoc ergo propter hoc</i> (prendre pour la cause ce qui n'est qu'un fait antécédent).
					</p><p>Bon, est-ce que ça sert à quelque chose&nbsp;? Elle n'en sait rien. <q>Mon but n’est pas de retourner des conspis. J’ai vite compris que, quand on était là-dedans, on ne peut pas en être sorti par un tiers, il faut s'en dégager tout seul. Mon but est plutôt d’aller vers ceux qui sont tentés mais qui n’ont pas basculé.</q> Tout juste se contente-t-elle de constater que les théories du complot <q>se sont rapprochées</q> avec les attentats&nbsp;: <q>Avant, c’était le 11 Septembre ou Elvis ; là, c’est chez nous. Il est vrai qu'on a le sentiment que ça s'accentue. Les raisons en sont probablement multiples&nbsp;: <em>l'absence de hiérarchisation sur internet, les formats courts et l'absence de confiance dans les médias</em> alimentée par la collusion entre journalistes et politiques et la concentration des titres, etc.</q> Est-elle inquiète&nbsp;? <q>Je crois que c’est pas gagné, ça ne veut pas dire que c’est perdu.</q>&nbsp;♦</p>
				</div>
			</div>

		</article>

		<div class="conclusion smallWrapper">
			<h2>MOI PRÉSIDENT&nbsp;: D'AUTRES PROPOSITIONS</h2>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5026/moi-president-les-femmes-aussi-peuvent-travailler-sur-un-chantier.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/sophie-mazet/ouadah_lien.jpg" alt="Leila Ouadah">
				<h3>"Les femmes aussi peuvent travailler sur les chantiers"</h3>
				<p class="subtitletext">Leïla Ouadah est chef d'une entreprise du bâtiment à Rosny-sous-Bois. Et elle voudrait voir plus de femmes travailler dans le BTP.</p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5027/moi-president-l-etat-doit-ecouter-ceux-que-l-on-n-entend-jamais.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/sophie-mazet/bodinier_lien.jpg" alt="Manu Bodinier">
				<h3>"L'Etat doit écouter ceux que l'on n'entend jamais"</h3>
				<p class="subtitletext">Manu Bodinier se définit comme un "artisan de justice sociale". Son but&nbsp;? Changer la grammaire et le vocabulaire de l'Etat.</p>
			</a>
			<a href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5016/moi-president-il-est-plus-economique-de-produire-de-facon-ecologique.html" target="_blank" class="conclusion-bigLink clearfix">
				<img src="img/sophie-mazet/druon_lien.jpg" alt="Emmanuel Druon">
				<h3>"Il est plus économique de produire de façon écologique"</h3>
				<p class="subtitletext">Emmanuel Druon dirige une usine d'enveloppes, près de Lille. Il travaille à la rendre la plus "propre" possible.</p>
			</a>

			<div class="outbrain-wrapper">
			   <h2>Contenus sponsorisés</h2>
			   <div class="OUTBRAIN" data-src="http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5029/moi-president-les-profs-doivent-s-armer-pour-repondre-aux-theories-du-complot.html" data-widget-id="AR_1" data-ob-template="nouvelleobs" ></div>
			</div>

			<hr class="sep">
			
			<div class="conclusion-question conclusion-spaced-element">
				<h2>Ce sujet vous a intéressé&nbsp;?</h2>
				<div class="step step1">
					<a class="btn btn-yellow" data-action="share" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::oui','A');">
						Oui
					</a>
					<a class="btn" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSerGRyvvKbAJ5sb2QnQTg-ewnOUgTKzbgz0uRSzyiNyYnC-7w/viewform" onclick="xt_med('C',xtn2,'Nouvelles_Ecritures::moi_president::ca_vous_a_plu::non','A');">
						Non
					</a>
				</div>
				<div class="step step2 step-hidden">
					<a onclick="xt_med('C', xtn2, 'Partage_RS_Articles::' + xtpage + '_Partage_Facebook_Header', 'A');" class="js-share-button" href="https://www.facebook.com/sharer/sharer.php?u=http://tempsreel.nouvelobs.com/presidentielle-2017/20170208.OBS5029/moi-president-les-profs-doivent-s-armer-pour-repondre-aux-theories-du-complot.html">
						<span class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path fill="#3B5998" d="M0 0v30h30V0H0zm19.3 9.47h-1.552c-1.232 0-1.465.588-1.465 1.427v1.892h2.928l-.392 2.943h-2.535v7.544h-3.05v-7.544H10.7V12.79h2.534V10.61c0-2.516 1.552-3.89 3.8-3.89 1.07 0 1.997.07 2.265.125V9.47z"></path></svg>
						</span>
						Alors partagez&nbsp;!
					</a>
				</div>
			</div>

			<div class="credits">
				<h2>Crédits</h2>
				<h3>L’Obs - Nouvelles écritures</h3>
				<p>Audrey Cerdan, Grégoire Humbert, Rémi Noyon</p>
			</div>
		</div>

	</div>
	
	<script src="static/plugins.js"></script>
	<script src="main.js"></script>
	<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script> 
	
</body></html>